|cmp_2
clk => output_low_int.CLK
clk => output_high_int.CLK
seuil_1[0] => LessThan0.IN16
seuil_1[1] => LessThan0.IN15
seuil_1[2] => LessThan0.IN14
seuil_1[3] => LessThan0.IN13
seuil_1[4] => LessThan0.IN12
seuil_1[5] => LessThan0.IN11
seuil_1[6] => LessThan0.IN10
seuil_1[7] => LessThan0.IN9
seuil_1[8] => LessThan0.IN8
seuil_1[9] => LessThan0.IN7
seuil_1[10] => LessThan0.IN6
seuil_1[11] => LessThan0.IN5
seuil_1[12] => LessThan0.IN4
seuil_1[13] => LessThan0.IN3
seuil_1[14] => LessThan0.IN2
seuil_1[15] => LessThan0.IN1
seuil_2[0] => LessThan1.IN16
seuil_2[1] => LessThan1.IN15
seuil_2[2] => LessThan1.IN14
seuil_2[3] => LessThan1.IN13
seuil_2[4] => LessThan1.IN12
seuil_2[5] => LessThan1.IN11
seuil_2[6] => LessThan1.IN10
seuil_2[7] => LessThan1.IN9
seuil_2[8] => LessThan1.IN8
seuil_2[9] => LessThan1.IN7
seuil_2[10] => LessThan1.IN6
seuil_2[11] => LessThan1.IN5
seuil_2[12] => LessThan1.IN4
seuil_2[13] => LessThan1.IN3
seuil_2[14] => LessThan1.IN2
seuil_2[15] => LessThan1.IN1
input[0] => LessThan0.IN32
input[0] => LessThan1.IN32
input[1] => LessThan0.IN31
input[1] => LessThan1.IN31
input[2] => LessThan0.IN30
input[2] => LessThan1.IN30
input[3] => LessThan0.IN29
input[3] => LessThan1.IN29
input[4] => LessThan0.IN28
input[4] => LessThan1.IN28
input[5] => LessThan0.IN27
input[5] => LessThan1.IN27
input[6] => LessThan0.IN26
input[6] => LessThan1.IN26
input[7] => LessThan0.IN25
input[7] => LessThan1.IN25
input[8] => LessThan0.IN24
input[8] => LessThan1.IN24
input[9] => LessThan0.IN23
input[9] => LessThan1.IN23
input[10] => LessThan0.IN22
input[10] => LessThan1.IN22
input[11] => LessThan0.IN21
input[11] => LessThan1.IN21
input[12] => LessThan0.IN20
input[12] => LessThan1.IN20
input[13] => LessThan0.IN19
input[13] => LessThan1.IN19
input[14] => LessThan0.IN18
input[14] => LessThan1.IN18
input[15] => LessThan0.IN17
input[15] => LessThan1.IN17
output_high <= output_high_int.DB_MAX_OUTPUT_PORT_TYPE
output_low <= output_low_int.DB_MAX_OUTPUT_PORT_TYPE


