|mli
clk => cpt_dcpt:compteur_decompteur.clk
clk => cmp:comparateur.clk
clk => cmp_2:comparateur_2_seuils.clk
clr => cpt_dcpt:compteur_decompteur.clr
seuil_output_high[0] => cmp_2:comparateur_2_seuils.seuil_1[0]
seuil_output_high[1] => cmp_2:comparateur_2_seuils.seuil_1[1]
seuil_output_high[2] => cmp_2:comparateur_2_seuils.seuil_1[2]
seuil_output_high[3] => cmp_2:comparateur_2_seuils.seuil_1[3]
seuil_output_high[4] => cmp_2:comparateur_2_seuils.seuil_1[4]
seuil_output_high[5] => cmp_2:comparateur_2_seuils.seuil_1[5]
seuil_output_high[6] => cmp_2:comparateur_2_seuils.seuil_1[6]
seuil_output_high[7] => cmp_2:comparateur_2_seuils.seuil_1[7]
seuil_output_high[8] => cmp_2:comparateur_2_seuils.seuil_1[8]
seuil_output_high[9] => cmp_2:comparateur_2_seuils.seuil_1[9]
seuil_output_high[10] => cmp_2:comparateur_2_seuils.seuil_1[10]
seuil_output_high[11] => cmp_2:comparateur_2_seuils.seuil_1[11]
seuil_output_high[12] => cmp_2:comparateur_2_seuils.seuil_1[12]
seuil_output_high[13] => cmp_2:comparateur_2_seuils.seuil_1[13]
seuil_output_high[14] => cmp_2:comparateur_2_seuils.seuil_1[14]
seuil_output_high[15] => cmp_2:comparateur_2_seuils.seuil_1[15]
seuil_output_low[0] => cmp_2:comparateur_2_seuils.seuil_2[0]
seuil_output_low[1] => cmp_2:comparateur_2_seuils.seuil_2[1]
seuil_output_low[2] => cmp_2:comparateur_2_seuils.seuil_2[2]
seuil_output_low[3] => cmp_2:comparateur_2_seuils.seuil_2[3]
seuil_output_low[4] => cmp_2:comparateur_2_seuils.seuil_2[4]
seuil_output_low[5] => cmp_2:comparateur_2_seuils.seuil_2[5]
seuil_output_low[6] => cmp_2:comparateur_2_seuils.seuil_2[6]
seuil_output_low[7] => cmp_2:comparateur_2_seuils.seuil_2[7]
seuil_output_low[8] => cmp_2:comparateur_2_seuils.seuil_2[8]
seuil_output_low[9] => cmp_2:comparateur_2_seuils.seuil_2[9]
seuil_output_low[10] => cmp_2:comparateur_2_seuils.seuil_2[10]
seuil_output_low[11] => cmp_2:comparateur_2_seuils.seuil_2[11]
seuil_output_low[12] => cmp_2:comparateur_2_seuils.seuil_2[12]
seuil_output_low[13] => cmp_2:comparateur_2_seuils.seuil_2[13]
seuil_output_low[14] => cmp_2:comparateur_2_seuils.seuil_2[14]
seuil_output_low[15] => cmp_2:comparateur_2_seuils.seuil_2[15]
half_period[0] => cmp:comparateur.seuil[0]
half_period[1] => cmp:comparateur.seuil[1]
half_period[2] => cmp:comparateur.seuil[2]
half_period[3] => cmp:comparateur.seuil[3]
half_period[4] => cmp:comparateur.seuil[4]
half_period[5] => cmp:comparateur.seuil[5]
half_period[6] => cmp:comparateur.seuil[6]
half_period[7] => cmp:comparateur.seuil[7]
half_period[8] => cmp:comparateur.seuil[8]
half_period[9] => cmp:comparateur.seuil[9]
half_period[10] => cmp:comparateur.seuil[10]
half_period[11] => cmp:comparateur.seuil[11]
half_period[12] => cmp:comparateur.seuil[12]
half_period[13] => cmp:comparateur.seuil[13]
half_period[14] => cmp:comparateur.seuil[14]
half_period[15] => cmp:comparateur.seuil[15]
output_high << cmp_2:comparateur_2_seuils.output_high
output_low << cmp_2:comparateur_2_seuils.output_low


|mli|cpt_dcpt:compteur_decompteur
clk => state.CLK
clk => cpt_int[0].CLK
clk => cpt_int[1].CLK
clk => cpt_int[2].CLK
clk => cpt_int[3].CLK
clk => cpt_int[4].CLK
clk => cpt_int[5].CLK
clk => cpt_int[6].CLK
clk => cpt_int[7].CLK
clk => cpt_int[8].CLK
clk => cpt_int[9].CLK
clk => cpt_int[10].CLK
clk => cpt_int[11].CLK
clk => cpt_int[12].CLK
clk => cpt_int[13].CLK
clk => cpt_int[14].CLK
clk => cpt_int[15].CLK
clr => state.ACLR
clr => cpt_int[0].ACLR
clr => cpt_int[1].ACLR
clr => cpt_int[2].ACLR
clr => cpt_int[3].ACLR
clr => cpt_int[4].ACLR
clr => cpt_int[5].ACLR
clr => cpt_int[6].ACLR
clr => cpt_int[7].ACLR
clr => cpt_int[8].ACLR
clr => cpt_int[9].ACLR
clr => cpt_int[10].ACLR
clr => cpt_int[11].ACLR
clr => cpt_int[12].ACLR
clr => cpt_int[13].ACLR
clr => cpt_int[14].ACLR
clr => cpt_int[15].ACLR
cpt_dcpt => state.OUTPUTSELECT
cpt_dcpt => cpt_int[0].OUTPUTSELECT
cpt_dcpt => cpt_int[1].OUTPUTSELECT
cpt_dcpt => cpt_int[2].OUTPUTSELECT
cpt_dcpt => cpt_int[3].OUTPUTSELECT
cpt_dcpt => cpt_int[4].OUTPUTSELECT
cpt_dcpt => cpt_int[5].OUTPUTSELECT
cpt_dcpt => cpt_int[6].OUTPUTSELECT
cpt_dcpt => cpt_int[7].OUTPUTSELECT
cpt_dcpt => cpt_int[8].OUTPUTSELECT
cpt_dcpt => cpt_int[9].OUTPUTSELECT
cpt_dcpt => cpt_int[10].OUTPUTSELECT
cpt_dcpt => cpt_int[11].OUTPUTSELECT
cpt_dcpt => cpt_int[12].OUTPUTSELECT
cpt_dcpt => cpt_int[13].OUTPUTSELECT
cpt_dcpt => cpt_int[14].OUTPUTSELECT
cpt_dcpt => cpt_int[15].OUTPUTSELECT
cpt[0] <= cpt_int[0].DB_MAX_OUTPUT_PORT_TYPE
cpt[1] <= cpt_int[1].DB_MAX_OUTPUT_PORT_TYPE
cpt[2] <= cpt_int[2].DB_MAX_OUTPUT_PORT_TYPE
cpt[3] <= cpt_int[3].DB_MAX_OUTPUT_PORT_TYPE
cpt[4] <= cpt_int[4].DB_MAX_OUTPUT_PORT_TYPE
cpt[5] <= cpt_int[5].DB_MAX_OUTPUT_PORT_TYPE
cpt[6] <= cpt_int[6].DB_MAX_OUTPUT_PORT_TYPE
cpt[7] <= cpt_int[7].DB_MAX_OUTPUT_PORT_TYPE
cpt[8] <= cpt_int[8].DB_MAX_OUTPUT_PORT_TYPE
cpt[9] <= cpt_int[9].DB_MAX_OUTPUT_PORT_TYPE
cpt[10] <= cpt_int[10].DB_MAX_OUTPUT_PORT_TYPE
cpt[11] <= cpt_int[11].DB_MAX_OUTPUT_PORT_TYPE
cpt[12] <= cpt_int[12].DB_MAX_OUTPUT_PORT_TYPE
cpt[13] <= cpt_int[13].DB_MAX_OUTPUT_PORT_TYPE
cpt[14] <= cpt_int[14].DB_MAX_OUTPUT_PORT_TYPE
cpt[15] <= cpt_int[15].DB_MAX_OUTPUT_PORT_TYPE


|mli|cmp:comparateur
clk => output~reg0.CLK
input[0] => LessThan0.IN16
input[1] => LessThan0.IN15
input[2] => LessThan0.IN14
input[3] => LessThan0.IN13
input[4] => LessThan0.IN12
input[5] => LessThan0.IN11
input[6] => LessThan0.IN10
input[7] => LessThan0.IN9
input[8] => LessThan0.IN8
input[9] => LessThan0.IN7
input[10] => LessThan0.IN6
input[11] => LessThan0.IN5
input[12] => LessThan0.IN4
input[13] => LessThan0.IN3
input[14] => LessThan0.IN2
input[15] => LessThan0.IN1
seuil[0] => LessThan0.IN32
seuil[1] => LessThan0.IN31
seuil[2] => LessThan0.IN30
seuil[3] => LessThan0.IN29
seuil[4] => LessThan0.IN28
seuil[5] => LessThan0.IN27
seuil[6] => LessThan0.IN26
seuil[7] => LessThan0.IN25
seuil[8] => LessThan0.IN24
seuil[9] => LessThan0.IN23
seuil[10] => LessThan0.IN22
seuil[11] => LessThan0.IN21
seuil[12] => LessThan0.IN20
seuil[13] => LessThan0.IN19
seuil[14] => LessThan0.IN18
seuil[15] => LessThan0.IN17
output <= output~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mli|cmp_2:comparateur_2_seuils
clk => output_low_int.CLK
clk => output_high_int.CLK
input[0] => LessThan0.IN16
input[0] => LessThan1.IN16
input[1] => LessThan0.IN15
input[1] => LessThan1.IN15
input[2] => LessThan0.IN14
input[2] => LessThan1.IN14
input[3] => LessThan0.IN13
input[3] => LessThan1.IN13
input[4] => LessThan0.IN12
input[4] => LessThan1.IN12
input[5] => LessThan0.IN11
input[5] => LessThan1.IN11
input[6] => LessThan0.IN10
input[6] => LessThan1.IN10
input[7] => LessThan0.IN9
input[7] => LessThan1.IN9
input[8] => LessThan0.IN8
input[8] => LessThan1.IN8
input[9] => LessThan0.IN7
input[9] => LessThan1.IN7
input[10] => LessThan0.IN6
input[10] => LessThan1.IN6
input[11] => LessThan0.IN5
input[11] => LessThan1.IN5
input[12] => LessThan0.IN4
input[12] => LessThan1.IN4
input[13] => LessThan0.IN3
input[13] => LessThan1.IN3
input[14] => LessThan0.IN2
input[14] => LessThan1.IN2
input[15] => LessThan0.IN1
input[15] => LessThan1.IN1
seuil_1[0] => LessThan0.IN32
seuil_1[1] => LessThan0.IN31
seuil_1[2] => LessThan0.IN30
seuil_1[3] => LessThan0.IN29
seuil_1[4] => LessThan0.IN28
seuil_1[5] => LessThan0.IN27
seuil_1[6] => LessThan0.IN26
seuil_1[7] => LessThan0.IN25
seuil_1[8] => LessThan0.IN24
seuil_1[9] => LessThan0.IN23
seuil_1[10] => LessThan0.IN22
seuil_1[11] => LessThan0.IN21
seuil_1[12] => LessThan0.IN20
seuil_1[13] => LessThan0.IN19
seuil_1[14] => LessThan0.IN18
seuil_1[15] => LessThan0.IN17
seuil_2[0] => LessThan1.IN32
seuil_2[1] => LessThan1.IN31
seuil_2[2] => LessThan1.IN30
seuil_2[3] => LessThan1.IN29
seuil_2[4] => LessThan1.IN28
seuil_2[5] => LessThan1.IN27
seuil_2[6] => LessThan1.IN26
seuil_2[7] => LessThan1.IN25
seuil_2[8] => LessThan1.IN24
seuil_2[9] => LessThan1.IN23
seuil_2[10] => LessThan1.IN22
seuil_2[11] => LessThan1.IN21
seuil_2[12] => LessThan1.IN20
seuil_2[13] => LessThan1.IN19
seuil_2[14] => LessThan1.IN18
seuil_2[15] => LessThan1.IN17
output_high <= output_high_int.DB_MAX_OUTPUT_PORT_TYPE
output_low <= output_low_int.DB_MAX_OUTPUT_PORT_TYPE


