|cpt_dcpt
clk => state.CLK
clk => cpt_int[0].CLK
clk => cpt_int[1].CLK
clk => cpt_int[2].CLK
clk => cpt_int[3].CLK
clk => cpt_int[4].CLK
clk => cpt_int[5].CLK
clk => cpt_int[6].CLK
clk => cpt_int[7].CLK
clk => cpt_int[8].CLK
clk => cpt_int[9].CLK
clk => cpt_int[10].CLK
clk => cpt_int[11].CLK
clk => cpt_int[12].CLK
clk => cpt_int[13].CLK
clk => cpt_int[14].CLK
clk => cpt_int[15].CLK
clr => state.ACLR
clr => cpt_int[0].ACLR
clr => cpt_int[1].ACLR
clr => cpt_int[2].ACLR
clr => cpt_int[3].ACLR
clr => cpt_int[4].ACLR
clr => cpt_int[5].ACLR
clr => cpt_int[6].ACLR
clr => cpt_int[7].ACLR
clr => cpt_int[8].ACLR
clr => cpt_int[9].ACLR
clr => cpt_int[10].ACLR
clr => cpt_int[11].ACLR
clr => cpt_int[12].ACLR
clr => cpt_int[13].ACLR
clr => cpt_int[14].ACLR
clr => cpt_int[15].ACLR
cpt_dcpt => state.OUTPUTSELECT
cpt_dcpt => cpt_int[0].OUTPUTSELECT
cpt_dcpt => cpt_int[1].OUTPUTSELECT
cpt_dcpt => cpt_int[2].OUTPUTSELECT
cpt_dcpt => cpt_int[3].OUTPUTSELECT
cpt_dcpt => cpt_int[4].OUTPUTSELECT
cpt_dcpt => cpt_int[5].OUTPUTSELECT
cpt_dcpt => cpt_int[6].OUTPUTSELECT
cpt_dcpt => cpt_int[7].OUTPUTSELECT
cpt_dcpt => cpt_int[8].OUTPUTSELECT
cpt_dcpt => cpt_int[9].OUTPUTSELECT
cpt_dcpt => cpt_int[10].OUTPUTSELECT
cpt_dcpt => cpt_int[11].OUTPUTSELECT
cpt_dcpt => cpt_int[12].OUTPUTSELECT
cpt_dcpt => cpt_int[13].OUTPUTSELECT
cpt_dcpt => cpt_int[14].OUTPUTSELECT
cpt_dcpt => cpt_int[15].OUTPUTSELECT
cpt[0] <= cpt_int[0].DB_MAX_OUTPUT_PORT_TYPE
cpt[1] <= cpt_int[1].DB_MAX_OUTPUT_PORT_TYPE
cpt[2] <= cpt_int[2].DB_MAX_OUTPUT_PORT_TYPE
cpt[3] <= cpt_int[3].DB_MAX_OUTPUT_PORT_TYPE
cpt[4] <= cpt_int[4].DB_MAX_OUTPUT_PORT_TYPE
cpt[5] <= cpt_int[5].DB_MAX_OUTPUT_PORT_TYPE
cpt[6] <= cpt_int[6].DB_MAX_OUTPUT_PORT_TYPE
cpt[7] <= cpt_int[7].DB_MAX_OUTPUT_PORT_TYPE
cpt[8] <= cpt_int[8].DB_MAX_OUTPUT_PORT_TYPE
cpt[9] <= cpt_int[9].DB_MAX_OUTPUT_PORT_TYPE
cpt[10] <= cpt_int[10].DB_MAX_OUTPUT_PORT_TYPE
cpt[11] <= cpt_int[11].DB_MAX_OUTPUT_PORT_TYPE
cpt[12] <= cpt_int[12].DB_MAX_OUTPUT_PORT_TYPE
cpt[13] <= cpt_int[13].DB_MAX_OUTPUT_PORT_TYPE
cpt[14] <= cpt_int[14].DB_MAX_OUTPUT_PORT_TYPE
cpt[15] <= cpt_int[15].DB_MAX_OUTPUT_PORT_TYPE


