m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/vhdl/vhdl_git/esn7/counter_decounter/simulation/modelsim
Ecpt_dcpt
Z1 w1676923098
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8C:/vhdl/vhdl_git/esn7/counter_decounter/cpt_dcpt.vhd
Z7 FC:/vhdl/vhdl_git/esn7/counter_decounter/cpt_dcpt.vhd
l0
L5 1
V5eINlnLF3>8]_>V2QZkm32
!s100 4WkcRJYXQ=]^WfIG0K<a<2
Z8 OV;C;2020.1;71
31
Z9 !s110 1676923120
!i10b 1
Z10 !s108 1676923119.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/vhdl/vhdl_git/esn7/counter_decounter/cpt_dcpt.vhd|
Z12 !s107 C:/vhdl/vhdl_git/esn7/counter_decounter/cpt_dcpt.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Aseq
R2
R3
R4
R5
Z15 DEx4 work 8 cpt_dcpt 0 22 5eINlnLF3>8]_>V2QZkm32
!i122 0
l19
L12 44
V>iMlzDzzaU]_PG0]P7QP61
!s100 G8dzMJJO5[<=7MGDI4SDV1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Etb_cpt_dcpt
Z16 w1676915979
Z17 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R4
R5
!i122 1
R0
Z18 8C:/vhdl/vhdl_git/esn7/counter_decounter/tb_cpt_dcpt.vhd
Z19 FC:/vhdl/vhdl_git/esn7/counter_decounter/tb_cpt_dcpt.vhd
l0
L5 1
V<;38c@17zCF[27gIa`Xl82
!s100 U<a]>G<nnFHacMi2@0XMB2
R8
31
R9
!i10b 1
Z20 !s108 1676923120.000000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/vhdl/vhdl_git/esn7/counter_decounter/tb_cpt_dcpt.vhd|
!s107 C:/vhdl/vhdl_git/esn7/counter_decounter/tb_cpt_dcpt.vhd|
!i113 1
R13
R14
Aseq
R2
R3
R15
R17
R4
R5
DEx4 work 11 tb_cpt_dcpt 0 22 <;38c@17zCF[27gIa`Xl82
!i122 1
l15
L8 41
Vj@fd]eN9@8]]ZRd=CaAA_1
!s100 LjL8H2SeXGJee:2E0S3eE2
R8
31
R9
!i10b 1
R20
R21
Z22 !s107 C:/vhdl/vhdl_git/esn7/counter_decounter/tb_cpt_dcpt.vhd|
!i113 1
R13
R14
